# TICKETMANAGEMENTSYSTEM

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/a13070817/ticketmanagementsystem/: CreateTest.java  MainActivityInstrumentedTest.java  SearchTest.java  StatisticsTest.java  createInstrumentedTest.java  exceptionHandlingInstrumentedTest.java  intentInstrumentedTest.java  searchAndUpdateInstrumentedTest.java  statisticInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a13070817/ticketmanagementsystem/: About.java  Create.java  CreateJob.java  DatabaseHelper.java  Font.java  JobList.java  JobLookup.java  Main.java  MainActivity.java  Search.java  Statistics.java  home.java  shutdown.java
app/src/main/res/layout/: activity_about.xml  activity_create.xml  activity_create_job.xml  activity_job_list.xml  activity_job_lookup.xml  activity_main.xml  activity_search.xml  activity_statistics.xml  custom_tv.xml  toolbar.xml  toolbar1.xml
app/src/main/res/menu/: menu_about.xml  menu_back.xml  menu_create.xml  menu_main.xml  menu_search.xml  menu_statistics.xml  menu_update.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
