<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:title="@string/job_lookup"
        android:icon="@drawable/ic_search_white_24dp"
        android:id="@+id/lookupEditText"
        app:showAsAction="always"
        android:onClick="lookupTicket"
        />
</menu>