<resources>
    <string name="app_name">Help Desk</string>
    <string name="job_lookup">Ticket Lookup</string>
    <string name="assets">Assets</string>
    <string name="create_job_title">Title</string>
    <string name="create_job_description">Description</string>
    <string name="create_job_engineer">Engineer</string>
    <string name="create_job_asset">Asset</string>
    <string name="create_job_customer">Customer</string>
    <string name="create_button">CREATE TICKET</string>
    <string name="job_lookup_head">Ticket lookup</string>
    <string name="job_lookup_button">Lookup</string>
    <string name="job_lookup_text">Enter Job ID:</string>
    <string name="job_lookup_title">Title:</string>
    <string name="job_lookup_ID">ID:</string>
    <string name="job_lookup_engineer">Engineer:</string>
    <string name="job_lookup_asset">Asset:</string>
    <string name="job_lookup_customer">Customer:</string>
    <string name="job_lookup_description">Description:</string>
    <string name="job_lookup_created">Created:</string>
    <string name="lookup_checkbox">Completed</string>
    <string name="lookup_update">Update</string>
    <string name="list_text">Open tickets</string>
    <string name="about">About</string>
    <string name="help">Help</string>
    <string name="shutdown">Shutdown</string>
    <string name="back">Back</string>
    <string name="title_activity_about">About</string>
    <string name="error_title">Enter a title</string>

    <!-- string array for Create Severity -->
    <string-array name="create_severity">
        <item>[Select severity]</item>
        <item>1-Critical</item>
        <item>2-High</item>
        <item>3-Medium</item>
        <item>4-Low</item>
    </string-array>
</resources>
