<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#01579b</item>
        <item name="colorPrimaryDark">#002f6c</item>
        <item name="colorAccent">#4f83cc</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="FullWidthEditText" parent="Widget.AppCompat.EditText">
        <item name="android:padding">10dp</item>
        <item name="android:background">@null</item>
        <item name="android:textSize">@dimen/abc_text_size_subhead_material</item>
    </style>

</resources>
