<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_job_lookup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a13070817.ticketmanagementsystem.JobLookup">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar1"/>


    <TextView
        android:text="@string/job_lookup_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_JobCustomer"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_above="@+id/JobCustomer"
        android:layout_alignLeft="@+id/JobCustomer"
        android:layout_alignStart="@+id/JobCustomer" />

    <CheckBox
        android:text="@string/lookup_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:checked="false"
        android:duplicateParentState="false"
        android:textAllCaps="false"
        android:layout_marginBottom="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/JobDescription" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_update_white_48dp"
        android:id="@+id/fabUpdate"
        android:layout_marginEnd="28dp"
        android:layout_alignTop="@+id/checkBox"
        android:layout_alignEnd="@+id/JobDescription"
        android:onClick="updateJob"/>

    <TextView
        android:text="@string/job_lookup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_JobTitle"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/toolbar"
        android:layout_alignStart="@+id/JobTitle"
        android:layout_marginTop="11dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/JobTitle"
        android:inputType="textCapSentences|textAutoCorrect"
        android:layout_below="@+id/text_JobTitle"
        android:layout_alignEnd="@+id/JobDescription"
        android:layout_toEndOf="@+id/JobID" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/JobID"
        android:layout_width="80dp"
        android:layout_alignBaseline="@+id/JobTitle"
        android:layout_alignBottom="@+id/JobTitle"
        android:layout_alignStart="@+id/JobDescription" />

    <TextView
        android:text="@string/job_lookup_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_JobID"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_above="@+id/JobID"
        android:layout_alignStart="@+id/JobID" />

    <TextView
        android:text="@string/job_lookup_asset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_JobAsset"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/JobID"
        android:layout_alignStart="@+id/JobID" />

    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/JobAsset"
        android:layout_below="@+id/text_JobAsset"
        android:layout_alignStart="@+id/text_JobAsset" />

    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/JobEngineer"
        android:layout_alignBaseline="@+id/JobCustomer"
        android:layout_alignBottom="@+id/JobCustomer"
        android:layout_alignEnd="@+id/JobTitle" />

    <TextView
        android:text="@string/job_lookup_engineer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_JobEngineer"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/JobTitle"
        android:layout_alignStart="@+id/JobEngineer" />

    <TextView
        android:text="@string/job_lookup_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_JobDescription"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/JobAsset"
        android:layout_alignStart="@+id/JobAsset" />

    <EditText
        android:layout_height="100dp"
        android:inputType="textCapSentences|textAutoCorrect"
        android:ems="10"
        android:id="@+id/JobDescription"
        android:layout_width="350dp"
        android:layout_below="@+id/text_JobDescription"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/JobCustomer"
        android:inputType="number"
        android:layout_below="@+id/text_JobEngineer"
        android:layout_centerHorizontal="true"
         />


</RelativeLayout>
