<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_job_lookup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a13070817.ticketmanagementsystem.JobLookup">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar1" />

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:id="@+id/TIL_ID"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:layout_width="100dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:id="@+id/JobID"
            style="@style/FullWidthEditText" />
    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TIL_ID"
        android:id="@+id/TIL_Date">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Created"
            android:id="@+id/dateCreated"
            android:layout_below="@+id/JobID"
            style="@style/FullWidthEditText"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TIL_Date"
        android:id="@+id/TIL_Engineer">

        <EditText
            android:layout_height="wrap_content"
            android:hint="Engineer"
            android:id="@+id/JobEngineer"
            style="@style/FullWidthEditText"
            android:layout_width="match_parent"
            android:layout_below="@+id/dateCreated"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TIL_Asset"
        android:layout_below="@+id/TIL_Customer"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Asset"
            android:layout_below="@+id/JobCustomer"
            android:id="@+id/JobAsset"
            style="@style/FullWidthEditText"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TIL_Severity"
        android:layout_below="@+id/TIL_Asset">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/JobSeverity"
            android:hint="Severity"
            android:layout_below="@+id/JobAsset"
            style="@style/FullWidthEditText"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TIL_Engineer"
        android:layout_centerHorizontal="true"
        android:id="@+id/TIL_Customer">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User"
            android:id="@+id/JobCustomer"
            android:layout_below="@+id/JobEngineer"
            style="@style/FullWidthEditText"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TIL_Severity"
        android:layout_alignParentStart="true"
        android:id="@+id/TIL_Description">
        <EditText
            android:layout_width="match_parent"
            android:hint="Description"
            android:layout_below="@+id/JobS"
            android:id="@+id/JobDescription"
            style="@style/FullWidthEditText"
            android:layout_height="125dp"
            android:inputType="textCapSentences|textAutoCorrect|textAutoComplete" />
    </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/TIL_Title"
                android:layout_above="@+id/TIL_Date"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/TIL_ID">

                <EditText
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:id="@+id/JobTitle"
                    style="@style/FullWidthEditText"
                    android:layout_width="match_parent"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:text="Complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:checked="false"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_below="@+id/TIL_Description"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:windowSoftInputMode="adjustNothing"
        android:layout_marginBottom="17dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="updateJob"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_update_white_48dp"
            android:id="@+id/fabUpdate"
            />
    </LinearLayout>

</RelativeLayout>
