<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#fafafa">

<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="a13070817.ticketmanagementsystem.About">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardviewJobs"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        card_view:cardElevation="5dp"
        card_view:cardBackgroundColor="#ffffff">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardviewSeverity"
        android:layout_height="350dp"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@+id/cardviewJobs"
        android:layout_centerHorizontal="true"
        card_view:cardElevation="5dp"
        card_view:cardBackgroundColor="#ffffff">
        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/piechartseverity" >
        </com.github.mikephil.charting.charts.PieChart>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/weekCount"
        android:layout_margin="10dp"
        android:layout_below="@+id/cardviewSeverity"
        android:layout_centerHorizontal="true"
        card_view:cardElevation="5dp"
        card_view:cardBackgroundColor="#ffffff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/openCountText"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/weekClosedCount"
        android:layout_margin="10dp"
        android:layout_below="@+id/weekCount"
        android:layout_centerHorizontal="true"
        card_view:cardElevation="5dp"
        card_view:cardBackgroundColor="#ffffff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/closedCountText"/>
    </android.support.v7.widget.CardView>


</RelativeLayout>
 </ScrollView>