<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_job_lookup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="a13070817.ticketmanagementsystem.JobLookup">

    <Button
        android:id="@+id/lookup_button"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="@string/job_lookup_button"
        android:layout_gravity="bottom"
        android:onClick="lookupJob"
        android:layout_below="@+id/job_lookup_input"
        android:layout_marginTop="8dp"
        android:layout_alignLeft="@+id/job_lookup_input"
        android:layout_alignStart="@+id/job_lookup_input" />

    <TextView
        android:text="@string/job_lookup_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_JobCustomer"
        android:layout_alignBaseline="@+id/text_JobAsset"
        android:layout_alignBottom="@+id/text_JobAsset"
        android:layout_alignLeft="@+id/JobCustomer"
        android:layout_alignStart="@+id/JobCustomer" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/job_lookup_input"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/JobEngineer"
        android:layout_alignStart="@+id/JobEngineer" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/JobID"
        android:layout_width="100dp"
        android:layout_above="@+id/text_JobCustomer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_above="@+id/text_JobCustomer"
        android:layout_alignLeft="@+id/text_JobCustomer"
        android:layout_alignStart="@+id/text_JobCustomer"
        android:id="@+id/JobEngineer" />

    <TextView
        android:text="@string/job_lookup_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_JobID"
        android:layout_above="@+id/JobID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/JobDescription"
        android:layout_above="@+id/lookup_update_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/job_lookup_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_JobDescription"
        android:layout_above="@+id/JobDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none|textPersonName"
        android:ems="10"
        android:id="@+id/JobAsset"
        android:layout_above="@+id/text_JobDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/JobID"
        android:layout_alignEnd="@+id/JobID" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/JobCustomer"
        android:layout_alignBaseline="@+id/JobAsset"
        android:layout_alignBottom="@+id/JobAsset"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/job_lookup_asset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_JobAsset"
        android:layout_above="@+id/JobAsset"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/JobTitle"
        android:layout_above="@+id/text_JobID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/job_lookup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_JobTitle"
        android:layout_above="@+id/JobTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/job_lookup_engineer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_JobEngineer"
        android:layout_below="@+id/JobTitle"
        android:layout_alignLeft="@+id/JobEngineer"
        android:layout_alignStart="@+id/JobEngineer" />

    <TextView
        android:text="@string/job_lookup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/job_lookup_text"
        android:layout_alignBaseline="@+id/job_lookup_input"
        android:layout_alignBottom="@+id/job_lookup_input"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="@string/lookup_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_alignBaseline="@+id/lookup_update_button"
        android:layout_alignBottom="@+id/lookup_update_button"
        android:layout_toRightOf="@+id/text_JobID"
        android:layout_toEndOf="@+id/text_JobID" />

    <Button
        android:text="@string/lookup_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lookup_update_button"
        android:onClick="updateJob"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toRightOf="@+id/text_JobEngineer"
        android:layout_toEndOf="@+id/text_JobEngineer" />

</RelativeLayout>
